html {
    font-family: "Rubik", sans-serif;
}

body {
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

dl {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: normal;
}
/* ---------------------------------- */
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header .left {
    justify-self: start;
}

header .center {
    justify-self: center;
}

.update {
    background-color: #C9D2D7;
    color: black;
    font-size: 16px;
    padding: 12px 40px;
    border-radius: 12px;
    border: none;
}
/* ---------------------------------- */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.top {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8%;
}

.weather {
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
    grid-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.first img {
    width: 100%;
    align-self: center;
}

.top .weather {
    font-size: 20px;
}

.top .weather dt{
    padding: 10px;
}

.weather dt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #A7AFB1;
    color: white;
    padding: 7px;
    border-radius: 4px;
}

.weather b {
    justify-self: start;
}

.weather span {
    justify-self: end;
}

.top .temperature {
    font-size: 120px;
    align-self: center;
}

.first {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top h2 {
    font-size: 35px;
    grid-column: 1/3;
}

/* ---------------------------------- */

.add_favorite {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr;
}

.add_favorite .first {
    justify-self: start;
}

.add_favorite .second {
    justify-self: end;
}

.add_favorite h2{
    font-size: 30px;
    font-weight: normal;
}

.add_favorite .second {
    align-self: center;
}

#submit_city {
    margin: 5px;
    background-image: url("../images/plus.png");
    height: 40px;
    width: 40px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    border: none;
}

#add_city {
    border: none;
    padding: 10px;
    background-color: #EAEAEA;
}

/* ---------------------------------- */

.favorite .temperature {
    font-size: 35px;
}

.favorites {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8%;
    grid-row-gap: 10px;
}

.favorite {
    display: grid;
    grid-template-columns: 45% 20% 20% 15%;
}

.favorite h3 {
    align-self: center;
    font-size: 20px;
}

.favorite img {
    align-self: center;
    justify-self: center;
}

.favorite span {
    align-self: center;
}

.favorite button {
    justify-self: end;
    align-self: center;
}

.favorite dl {
    grid-column: 1/5;
}

.delete {
    margin: 5px;
    background-image: url("../images/cross.png");
    height: 100%;
    width: 70%;

    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    border: none;
}

.favorite img {
    width: 50%;
}

@media screen and (max-width: 1100px) {
    body {
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
    }

    .top .temperature {
        font-size: 60px;
    }

    .favorite .temperature {
        font-size: 20px;
    }
}

@media screen and (max-width: 950px) {
    body {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

    .top .weather {
        font-size: 15px;
    }

    .favorite .weather {
        font-size: 13px;
    }

}


@media screen and (max-width: 650px) {
    header {
        grid-template-columns: 1fr 1fr;
    }

    header .left {
        justify-self: start;
        font-size: 10px;
    }

    header .center {
        justify-self: center;
    }

    .update span {
        display: none;
    }

    .update {
        background-image: url("../images/update.png");
        height: 100%;
        width: 100%;

        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: transparent;
        border: none;
    }

    .top {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .top .temperature {
        font-size: 120px;
    }

    .add_favorite {
        grid-template-columns: 1fr;
    }

    .add_favorite .second {
        justify-self: start;
    }

    .favorites {
        grid-template-columns: 1fr;
        grid-column-gap: 8%;
        grid-row-gap: 20px;
    }

    .favorite > span {
        justify-self: center;
    }

    .favorite .temperature {
        font-size: 28px;
    }

    .top .weather {
        font-size: 20px;
    }

    .favorite .weather {
        font-size: 15px;
    }
}